TG_PG_URL=postgres://telegram_admin:SCZRRM4OFPP1GD1OJG072M14GMI8PA@telegram_db:5432/telegram_db

BANK_PG_URL=postgres://bank_admin:NULDP5TI13FU55G7QKQBX989FN14ES@bank_db:5432/bank_db

PROXY_HTTPS_URL=socks5://4dn8mH:7Jo7er@194.5.10.188:8000

SECRET_KEY=ndDSpWCNY3sfYX3y_xMIc220eVMK5E_7sgz-baicwDo=

DC_PG_URL=postgres://declaration_admin:FVfIn1YtWn58xdPJPVOwBEsJTiJKxA@declaration_db:5432/declaration_db

JWT_SECRET=pXt6zxi84NPIL4hbg9FUGshcPRnEsE

MAIL_LOGIN=upravlyaika.email.statements@mail.ru

MAIL_PASSW=Hba7!B7X.TFezrq

