POSTGRES_URL=postgres://bank_admin:o2LElZuMCdKatq2L1oZY-L2UtazHG0@158.160.105.173:5432/bank_db
PROXY_HTTPS_URL=socks5://4dn8mH:7Jo7er@194.5.10.188:8000
SECRET_KEY=ndDSpWCNY3sfYX3y_xMIc220eVMK5E_7sgz-baicwDo=